mailer:1.22
momentjs:1.1.1
pam-auth:1.4
violations:0.7.11
github-api:1.95
external-monitor-job:1.7
sonar:2.8.1
git:3.9.1
git-server:1.7
workflow-cps-global-lib:2.12
ws-cleanup:0.37
ssh-credentials:1.14
jdk-tool:1.2
matrix-project:1.13
workflow-cps:2.61
docker-commons:1.13
pipeline-model-definition:1.3.4
pipeline-stage-tags-metadata:1.3.4
pipeline-milestone-step:1.3.1
jquery:1.12.4-0
workflow-step-api:2.17
handlebars:1.1.1
authentication-tokens:1.3
subversion:2.12.1
mapdb-api:1.0.9.0
script-security:1.49
ace-editor:1.1
durable-task:1.28
pipeline-rest-api:2.10
structs:1.17
workflow-basic-steps:2.13
pipeline-model-extensions:1.3.4
trilead-api:1.0.1
credentials:2.1.18
build-pipeline-plugin:1.5.8
command-launcher:1.2
pipeline-model-declarative-agent:1.1.1
workflow-api:2.33
workflow-aggregator:2.6
junit:1.26.1
gradle:1.29
timestamper:1.8.10
github-branch-source:2.4.1
javadoc:1.4
plain-credentials:1.5
bouncycastle-api:2.17
branch-api:2.1.2
jackson2-api:2.9.8
workflow-job:2.31
credentials-binding:1.17
pipeline-input-step:2.9
ldap:1.20
workflow-durable-task-step:2.27
docker-workflow:1.17
maven-plugin:3.2
ssh-slaves:1.29.1
pipeline-build-step:2.7
scm-api:2.3.0
conditional-buildstep:1.3.6
pipeline-model-api:1.3.4
pipeline-stage-step:2.3
windows-slaves:1.3.1
apache-httpcomponents-client-4-api:4.5.5-3.0
build-timeout:1.19
token-macro:2.5
pipeline-stage-view:2.10
workflow-multibranch:2.20
run-condition:1.2
cloudbees-folder:6.7
workflow-support:2.24
display-url-api:2.3.0
email-ext:2.63
jquery-detached:1.2.1
pipeline-github-lib:1.0
resource-disposer:0.12
checkstyle:3.50
lockable-resources:2.3
git-client:2.7.4
parameterized-trigger:2.35.2
matrix-auth:2.3
analysis-core:1.95
antisamy-markup-formatter:1.5
jsch:0.1.54.2
workflow-scm-step:2.7
pipeline-graph-analysis:1.9
ant:1.9
github:1.29.3
